63f7b34db8d8cdea90c76aacccf841ec
::res://::1770962804
export_presets.cfg::TextFile::-1::1770951571::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6340604929433340975::1770820215::1770820221::1::::<><><>0<>0<>1eae6d681911f2ac2865efbe73c20a6f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://fonts/::1770821479
SarasaMonoSC-Regular.ttf::FontFile::4543959391147639154::1770821479::1770821479::1::::<><><>0<>0<>33b9be846e4c51bf57b3caacde6bdefd<>res://.godot/imported/SarasaMonoSC-Regular.ttf-f71de72934bd544c66f57b759527a450.fontdata::
VT323-Regular.ttf::FontFile::534525285207215683::1770821292::1770821292::1::::<><><>0<>0<>2468715fd7fafd676c87120df9f8f218<>res://.godot/imported/VT323-Regular.ttf-bff42fb840215fe474048a1b5fed41ab.fontdata::
::res://images/::1770950321
backround.png::CompressedTexture2D::7148126328594431487::1770949969::1770950321::1::::<><><>0<>0<>29191dd79289c4fbae14c22f6ae9ef37<>res://.godot/imported/backround.png-81b8431a62be29f2397b4c33a18530fc.ctex::
矢量SCP.png::CompressedTexture2D::67431729433637282::1770950304::1770950321::1::::<><><>0<>0<>a59419550491fd138fb057ea5920ec3b<>res://.godot/imported/矢量SCP.png-ea618150a9553e98a5437378842bc696.ctex::
::res://saves/::1770906057
save_site19_incident_0117.json::JSON::-1::1770949577::0::1::::<><><>0<>0<><>::
::res://scenes/::1770951798
main.tscn::PackedScene::1419357397657657278::1770951798::0::1::::<><><>0<>0<><>::uid://by6hl02fxdxr2::::res://scripts/main.gd<>uid://b50el2p7bgxaw::::res://fonts/SarasaMonoSC-Regular.ttf<>uid://dstpfg503ggco::::res://shaders/background_vignette.gdshader<>uid://d15a6o7448c2c::::res://shaders/crt_effect.gdshader<>uid://c83uujkdiwckt::::res://images/backround.png<>uid://cceugfkhn5rwt::::res://scripts/crt_shader.gd<>uid://7wuc5ejee4i::::res://images/矢量SCP.png<>uid://bwe4hihwr806w::::res://shaders/background_logo.gdshader
::res://scripts/::1770912388
crt_shader.gd::GDScript::4922701898698679395::1770864604::0::1::::<>ColorRect<><>0<>0<><>::
main.gd::GDScript::4135394659115581217::1770912174::0::1::::<>Control<><>0<>0<><>::
save_manager.gd::GDScript::2863416368258048687::1770909873::0::1::::SaveManager<>RefCounted<><>0<>0<><>::
story_loader.gd::GDScript::9167141777070732007::1770889500::0::1::::StoryLoader<>RefCounted<><>0<>0<><>::
::res://shaders/::1770950545
background_logo.gdshader::Shader::3940606480117670448::1770950545::0::1::::<><><>0<>0<><>::
background_vignette.gdshader::Shader::8462804460409822458::1770950434::0::1::::<><><>0<>0<><>::
crt_effect.gdshader::Shader::9046159464019314840::1770949261::0::1::::<><><>0<>0<><>::
::res://vdisc/::1770905029
